{
    "clangd.arguments": [
        "--query-driver=/usr/bin/arm-none-eabi*"
    ],
    "cSpell.words": [
        "BSRR",
        "Cplt",
        "GPIO",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOE",
        "GPIOF",
        "GPIOG",
        "GPIOH",
        "htim",
        "huart"
    ]
}